{
  "name": "telegram-joke-bot",
  "version": "1.0.0",
  "description": "Telegram bot that delivers jokes to users at configurable time intervals",
  "keywords": [
    "edzy",
    "joke-bot",
    "telegram",
    "cron",
    "automation"
  ],
  "author": "Rahul Kapoor",
  "license": "ISC",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "health": "node src/server.js --health"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
